OnStore/MainWindow.xaml

<Window x:Class="OnStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnStore"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="2">
            <ListBox x:Name="EditListBox">
                
            </ListBox>
            
        </Grid>
            
        <Grid  Grid.Column="0" Background="#8571F6">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition  Width="7*"/>
                
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1" Grid.Column="0" Background="#8571F6">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Image
                        Source="Images/Karzina.png"
                        >
                        
                    </Image>
                </Grid>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1">
                <TextBox x:Name="SearchTxtBox" Width="300" Height="40"
                         FontSize="20"
                         FontFamily="Comic Sans MS"
                         Text="Search..."
                         
                         >
                    
                </TextBox>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="0">
                <Image
                    Source="Images/OnlineStore.jpg"
                    Height="70"
                    Width="70"
                    >
                    
                </Image>
                
            </Grid>
            
            <Grid Grid.Row="1" Grid.Column="1" Background="#8571F6">

    
                <ListBox  Name="Listbox" >

                    <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid></UniformGrid>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
 
                                <WrapPanel >
                                    
                                    <Image 
                                    Source="{Binding ImagePath}"
                                        Width="70"
                                        Height="70"
                                        
                                    >

                                    </Image>

                                    <Label Content="{Binding Name}"  FontSize="15" FontFamily="Comic Sans MS">
                                        
                                    </Label>
                                    <Label Content="{Binding Price}"  FontSize="15" FontFamily="Comic Sans MS" HorizontalAlignment="Center">
                                        
                                    </Label>
                                    <Button Width="30" Height="30"
                                            Content="+"
                                            FontSize="20"
                                            HorizontalAlignment="Right"
                                            Click="Button_Click"
                                            >
                                        
                                    </Button>
                                  

                                </WrapPanel>
                                                            
                       
                            </Grid>
                            
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    
                </ListBox>
               
                
            </Grid>
            
        </Grid>

   
    </Grid>
</Window>
